# taotao

./: Mysql建表语句  pom.xml
src/test/java/com/taotao/parent/: AppTest.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/utils/: OrikaMapperUtil.java
taotao-common/src/main/java/com/taotao/web/status/: LoginStatusEnum.java  RoleType.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/dao/: LoginDao.java
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/dao/impl/: LoginDaoImpl.java
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: UserLoginMapper.java  UserLoginMapper.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/conf/: UserLoginMapper.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/po/: UserLogin.java
taotao-manage/taotao-manage-mapper/src/main/resources/: generatorConfig.xml
taotao-manage/taotao-manage-mapper/src/test/java/com/taotao/parent/: AppTest.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/bo/: UserLoginBO.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/po/: BuyerProduct.java  BuyerProductExample.java  BuyerProductPO.java  Product.java  ProductExample.java  SellerProduct.java  SellerProductExample.java  SellerProductPO.java  ShoppingCar.java  ShoppingCarExample.java  UserLoginExample.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/vo/: BuyerProductVO.java  PageBean.java  ProductVO.java  ResultVO.java  SellerProductVO.java  ShoppingCarVO.java  UploadFileVO.java  UserLoginVO.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/parent/: App.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/buyer/: BuyerService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/buyer/impl/: BuyerServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/login/: LoginService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/login/impl/: LoginServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/product/: ProductService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/product/impl/: ProductServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/publish/: SellerProductService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/publish/impl/: SellerProductServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/purchase/: BuyerProductService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/purchase/impl/: BuyerProductServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/seller/: SellerService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/seller/impl/: SellerServiceImpl.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/shoppingcar/: ShoppingCarService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/shoppingcar/impl/: ShoppingCarServiceImpl.java
taotao-manage/taotao-manage-service/src/test/java/com/taotao/parent/: SellerServiceTest.java
taotao-manage/taotao-manage-service/src/test/resources/: log4j.properties
taotao-manage/taotao-manage-service/src/test/resources/mapper/: ProductMapper.xml
taotao-manage/taotao-manage-service/src/test/resources/spring/: spring-servlet.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: PageController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/web/controller/login/: BuyerController.java  IndexCommonController.java  LoginController.java  SellerController.java  UploadFileController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-manage/taotao-manage-web/src/main/resources/: db.properties  log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/mapper/: BuyerProductMapper.xml  ProductMapper.xml  SellerProductMapper.xml  ShoppingCarMapper.xml  UserLoginMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/prop/: jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  spring-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/: index.jsp
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml  web1.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: account.jsp  buyer_login_success.jsp  buyer_unbought_product.jsp  clean_shopping_car_success.jsp  edit_product.jsp  edit_success.jsp  login.jsp  login_fail.jsp  look_buyer_product.jsp  look_product.jsp  look_seller_product.jsp  release.jsp  release_success.jsp  seller_login_success.jsp  seller_unsold_product.jsp  shopping_car.jsp  shopping_car1.jsp  show_new_product.jsp
taotao-manage/taotao-manage-web/src/main/webapp/css/: me.css  style.css  xiaomi.css
taotao-manage/taotao-manage-web/src/main/webapp/js/: ajaxfileupload.js  global.js  pageShow.js  pagenation.js  public.js  settleAccount.js
