#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=QWERTY
#connection_pools.initial_pool_size=5
#connection_pools.min_pool_size=5
#connection_pools.max_pool_size=50
#connection_pools.max_idle_time=3600
#*connection_pools.acquire_increment=
#connection_pools.checkout_timeout=360000